<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/Oscillate.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GridManager.cs" Line="54" Column="24" />
      <File FileName="../Documents/Work/Environ/Assets/Scripts/clickNodeBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Properties.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/Unlit.shader" Line="1" Column="1" />
      <File FileName="Assets/Script/RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RotateSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/Program.cs" Line="110" Column="1" />
      <File FileName="Assets/Resources/Shaders/UnlitTransparent.shader" Line="1" Column="1" />
      <File FileName="Assets/Script/AnimateSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AnimateShadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>