Level One

2 2 2 2 2 2 2 2
2 1 3 3 3 3 1 2
2 1 1 1 1 1 1 2
2 1 3 3 3 3 1 2
2 1 1 1 1 1 1 2
2 1 3 3 3 3 1 2
2 1 1 1 1 1 1 2
2 2 2 2 2 2 2 2

x x x x x x x x
x x t b b b x x
x x x x x x x x
x x t b b t x x
x x x x x x x x
x x > b b t x x
x x x x x x x x
x x x x x x x x

5 5 3 5
3 2 1 2
-
Level Two

1 1 1 1 1 1 1 1
1 1 3 3 3 3 3 1
1 1 3 4 4 4 3 1
1 1 3 4 5 4 3 1
1 1 3 4 4 4 3 1
1 1 3 3 3 3 3 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1

x x x x x x x x
x x b x x x b x
x x x x x x x x
x x x x s x x x
x x x x b x x x
x x b x b x b x
x x x x x x x x
x x x x x x x x

-
Level Three

1 1 4 1 1 1 4 1
1 2 3 4 1 2 3 4
1 1 2 1 1 1 2 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 4 1
1 1 1 1 1 2 3 4
1 1 1 1 1 1 2 1
1 1 1 1 1 1 1 1

x x t x x x t x
x x b b x b b t
x > b x x x b x
x x x x x x x x
x x x x x x b x
x x x x x b b t
x x x x x x b x
x x x x x x x x

0 2 0 6
1 7 5 7
-
Level Four

2 3 4 5 1 1 1 1
1 1 1 1 1 1 1 1
1 1 2 3 4 5 1 1
1 1 1 1 1 1 1 1
2 1 1 1 1 1 1 2
3 1 1 1 1 1 1 3
4 1 1 1 1 1 1 4
5 1 1 1 1 1 1 5

t x x t x x x x
x x x x x x x x
x x t x x t x x
x x x x x x x x
t x x x x x x t
x x x x x x x x
x x x x x x x x
^ x x x x x x b

0 0 4 0
0 3 2 2
2 5 4 7
-
Level Five

1 1 1 2 2 1 1 1
1 1 2 2 2 2 1 1
1 2 2 2 2 2 2 1
2 2 1 2 2 1 2 2
2 2 2 2 2 2 2 2
1 1 2 1 1 1 1 1
1 2 1 2 2 1 2 1
2 1 2 1 1 2 1 2

b x x x x x x b
x x x x x x x x
x x x x x x x x
x x x x x x x x
x x x x x x x x
x x x x x x x x
b x x x x x x x
x x x x x x x ^

-
Level Six

6 4 3 3 4 3 4 5
4 4 1 1 1 1 4 4
2 1 1 1 1 1 1 3
1 1 1 2 2 1 1 3
2 1 1 2 2 1 1 4
1 1 1 1 1 1 1 3
1 1 1 1 1 1 4 4
2 1 1 1 1 1 4 5

x b x x x x b x
b x x x x x x b
v x x x x x x x
x x x x x x x x
x x x x x x x x
x x x x x x x x
x x x x x x x b
t x x x x x t x

7 0 7 6
-
